# AIMockInterview

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techiguru/aiinterview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techiguru/aiinterview/: CategoryActivity.java  EvaluationActivity.java  ExperienceActivity.java  HistoryActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  RegisterActivity.java  SplashActivity.java  user.java
app/src/main/res/layout/: activity_category.xml  activity_evaluation.xml  activity_experience.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techiguru/aiinterview/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
